<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbRestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detailorder">
    <Key>
      <PropertyRef Name="Detailid" />
    </Key>
    <Property Name="Detailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Headorder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Payment" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Joindate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Detailord__MenuI__2F10007B">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detailord__Order__2E1BDC42">
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headorder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Headorder__Emplo__2A4B4B5E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Headorder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Headorder__Membe__2B3F6F97">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Headorder">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbRestaurantModelStoreContainer">
    <EntitySet Name="Detailorder" EntityType="Self.Detailorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Headorder" EntityType="Self.Headorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Detailord__MenuI__2F10007B" Association="Self.FK__Detailord__MenuI__2F10007B">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Detailorder" EntitySet="Detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK__Detailord__Order__2E1BDC42" Association="Self.FK__Detailord__Order__2E1BDC42">
      <End Role="Headorder" EntitySet="Headorder" />
      <End Role="Detailorder" EntitySet="Detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK__Headorder__Emplo__2A4B4B5E" Association="Self.FK__Headorder__Emplo__2A4B4B5E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Headorder" EntitySet="Headorder" />
    </AssociationSet>
    <AssociationSet Name="FK__Headorder__Membe__2B3F6F97" Association="Self.FK__Headorder__Membe__2B3F6F97">
      <End Role="Member" EntitySet="Member" />
      <End Role="Headorder" EntitySet="Headorder" />
    </AssociationSet>
  </EntityContainer>
</Schema>