<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbRestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detailorder">
    <Key>
      <PropertyRef Name="Detailid" />
    </Key>
    <Property Name="Detailid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Detailord__MenuI__2F10007B" FromRole="Detailorder" ToRole="Menu" />
    <NavigationProperty Name="Headorder" Relationship="Self.FK__Detailord__Order__2E1BDC42" FromRole="Detailorder" ToRole="Headorder" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Handphone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Headorders" Relationship="Self.FK__Headorder__Emplo__2A4B4B5E" FromRole="Employee" ToRole="Headorder" />
  </EntityType>
  <EntityType Name="Headorder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detailorders" Relationship="Self.FK__Detailord__Order__2E1BDC42" FromRole="Headorder" ToRole="Detailorder" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Headorder__Emplo__2A4B4B5E" FromRole="Headorder" ToRole="Employee" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Headorder__Membe__2B3F6F97" FromRole="Headorder" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Handphone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Joindate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Headorders" Relationship="Self.FK__Headorder__Membe__2B3F6F97" FromRole="Member" ToRole="Headorder" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detailorders" Relationship="Self.FK__Detailord__MenuI__2F10007B" FromRole="Menu" ToRole="Detailorder" />
  </EntityType>
  <Association Name="FK__Detailord__MenuI__2F10007B">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detailord__Order__2E1BDC42">
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headorder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Headorder__Emplo__2A4B4B5E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Headorder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Headorder__Membe__2B3F6F97">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Headorder" Type="Self.Headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Headorder">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detailorders" EntityType="Self.Detailorder" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Headorders" EntityType="Self.Headorder" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <AssociationSet Name="FK__Detailord__MenuI__2F10007B" Association="Self.FK__Detailord__MenuI__2F10007B">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Detailorder" EntitySet="Detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK__Detailord__Order__2E1BDC42" Association="Self.FK__Detailord__Order__2E1BDC42">
      <End Role="Headorder" EntitySet="Headorders" />
      <End Role="Detailorder" EntitySet="Detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK__Headorder__Emplo__2A4B4B5E" Association="Self.FK__Headorder__Emplo__2A4B4B5E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Headorder" EntitySet="Headorders" />
    </AssociationSet>
    <AssociationSet Name="FK__Headorder__Membe__2B3F6F97" Association="Self.FK__Headorder__Membe__2B3F6F97">
      <End Role="Member" EntitySet="Members" />
      <End Role="Headorder" EntitySet="Headorders" />
    </AssociationSet>
  </EntityContainer>
</Schema>